{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo": "^50.0.14",
    "expo-av": "^13.10.5",
    "expo-haptics": "^12.8.1",
    "react-native": "^0.73.6"
  }
}
